#============================================================================
# Configuracion global (todas las librerias) para LOCAL
#============================================================================
log4j.rootLogger = WARN, CONSOLE
#============================================================================
# Configuracion global (todas las librerias) para DEVELOP./PRE-PRO/PRODUCTION
#============================================================================
#log4j.rootLogger = WARN, FILE

#============================================================================
# Configuracion especifica para dao
#============================================================================
log4j.logger.dao=ALL
#============================================================================
# Configuracion especifica para Models
#============================================================================
log4j.logger.models=ALL
#============================================================================
# Configuracion especifica para Neo4j
#============================================================================
log4j.logger.neo4j=ALL
#============================================================================
# Configuracion especifica para rest
#============================================================================
log4j.logger.rest=ALL
#============================================================================
# Configuracion especifica para services
#============================================================================
log4j.logger.services=ALL

#============================================================================
# Appenders
#============================================================================
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%p - %d{DATE}]: %l %n%m%n%n

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.threshold = WARN
log4j.appender.FILE.file = trustedSites.log
log4j.appender.FILE.append = true
log4j.appender.FILE.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern = [%p - %d{DATE}]: %l @ %d{DATE} %n%m%n%n
